Url = https://test.abeka.com
AfterLoginURL = https://test.athome.abeka.com
PageLoadTimeOut = 600
ElementLoadWait = 120
CommonWait = 30
PollingTimeOut = 500
Grid = LOCAL
IsConnectToDB = false;
DBConnectionUrl = jdbc:oracle:thin@ad.oracle.pcci.edu:1521:AD;
DBUserName = rcg_kjoshi
DBPassword = Pcc1234$$