Url = https://test.abeka.com
AfterLoginURL = https://test.athome.abeka.com
PageLoadTimeOut = 600
ElementLoadWait = 120
CommonWait = 30
PollingTimeOut = 500
Grid = LOCAL
DBUserName = RCG_RKAMBLE
DBPassword = Pcc1234$$
IsConnectToDB = true
Port = 1521
DriverType = thin
ADHost = ad.oracle.pcci.edu
ADSid = AD
SDHost = sd.oracle.pcci.edu
SDService = sd.oracle.pcci.edu 
