Url = https://test.abeka.com
ApiEndUrl = https://test.abeka.com/Internal/TestingApi.ashx
ApiAuthKey = eyJ0dCI6InAiLCJhbGciOiJIUzI1NiIsInR2IjoiMSJ9.eyJkIjoie1wiYVwiOjE5MDI1MDYsXCJpXCI6NzgyNDkzMSxcImNcIjo0NTk5ODE4LFwidVwiOjQwMDczMzksXCJyXCI6XCJVU1wiLFwic1wiOltcIldcIixcIkZcIixcIklcIixcIlVcIixcIktcIixcIkNcIixcIkRcIixcIk1cIixcIkFcIixcIkxcIixcIlBcIl0sXCJ6XCI6W10sXCJ0XCI6MH0iLCJpYXQiOjE2MjU2OTEyNDN9.pl5TxgFZN0VeMhOoWq8XF7GNi-Z-CpRIrnOoNcId9vY
AppKey = GJ3vTwQ87Tarb721xUhW
AfterLoginURL = https://test.athome.abeka.com
PageLoadTimeOut = 180
VeryLongWait = 120
ElementLoadWait = 60
CommonWait = 60
PollingTimeOut = 500
Grid = LOCAL
DBUserName = RCG_RKAMBLE
DBPassword = Pcc1234$$$
IsConnectToDB = true
Port = 1521
DriverType = thin
ADHost = ad.oracle.pcci.edu
ADSid = AD
SDHost = sd.oracle.pcci.edu
SDService = sd.oracle.pcci.edu