Url = https://test.abeka.com
ApiEndUrl = https://test.abeka.com/Internal/TestingApi.ashx
AfterLoginURL = https://test.athome.abeka.com
PageLoadTimeOut = 120
VeryLongWait = 120
ElementLoadWait = 30
CommonWait = 10
PollingTimeOut = 500
Grid = LOCAL
DBUserName = RCG_RKAMBLE
DBPassword = Pcc1234$$
IsConnectToDB = true
Port = 1521
DriverType = thin
ADHost = ad.oracle.pcci.edu
ADSid = AD
SDHost = sd.oracle.pcci.edu
SDService = sd.oracle.pcci.edu